{
    "name": "unitmp/tmdettest",
    "description": "TmDet tests",
    "type": "project",
    "require-dev": {
        "phpunit/phpunit": "^11.1",
        "brianium/paratest": "^7.4"
    },
    "license": "GNU GPL 3.0",
    "autoload": {
        "psr-4": {
            "Unitmp\\TmdetTest\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Protein Bioinformatics Researcg Group, HUN-REN RCNS, Hungary"
        }
    ],
    "scripts": {
        "dssp-tests": [
            "@php vendor/bin/paratest --group dssp --testdox tests"
        ],
        "dssp-all": [
            "Composer\\Config::disableProcessTimeout",
            "@php vendor/bin/paratest --functional --filter test_whole_archive --display-skipped --display-errors --display-warnings --testdox tests"
        ]
    }
}
